*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    align-items: center;
    background-color: #e4e4e4;
}

.wrapper {
    height: 100vh;
    width: 100%; 
    /* background-color: azure; */
    /* box-shadow: 2rem 2rem 2rem #2e2e2e; */
    position: relative;
    overflow: hidden;
    display: flex;
    
}  

@media (min-width:600px) {
    .wrapper{
        height: 38rem;
        width: 20rem;
        border-radius: 2.5rem; 
        border: 1px solid #2e2e2e; 
        
    
    }
}

.wrapper .screen {
    min-width: 100%;
    flex: 1;
    transition: all 0.3s;
}


.screen-backdrop {
    width: 100%;
    height: 13rem; 
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translateX(-50%);
    border-radius: 0 0 50% 50%; */
    background-color: #39a6f0;
    transition: all 0.3s;
    z-index: -1;
}


.menu-btn{
    width: 2rem;
    color: rgb(7, 5, 5);
    z-index: 10;
}
::-webkit-scrollbar{
    width: 0;
}

.categories-wrapper{
    margin-top: 4rem;
    height: calc(100% - 8rem);
    /* background-color: red; */
    padding: 0 30px;
    padding-bottom: 20px;
    overflow: auto;
}


.categories {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category {
    background: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px 5px #00000023;
    transition: all 0.3s;

}

.category:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px 5px #00000040;
}



/* .home-screen-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 9px;
    height: 100%;
    transform: translateX(-300px);
    display: none;
   
   
}

.hero-section{
    width: 13rem;
    padding: 0 5px;
    margin: 5rem 0;
}
.hero-section img{
    width: 11rem;
}

.hero-section p{
    font-size: 13px;
    font-weight: 100;
}

.btn{
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 2px;
    background-color: #7878f8;
    cursor: pointer;
    color: azure;
}

.task-screen{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 9px;
        height: contain;
        position: relative;
        overflow: hidden;
        display: none;

}



.task{
 margin-bottom: 10px;
 padding: 0 16px;
 background-color: #7878f8;
 border-radius: 15px; 
 display: flex;
 align-items: center;   
}

.task .task-text{
    padding: 15px;
    padding-right: 0;
    flex-grow: 1;
} */